/* ==========================================================================
   Backend and technical tags
   ========================================================================== */
   
/**
 * Table of contents in this document
 *
 *  #Special Classes
 *  #Responsive tests
 */

 /* #Special Classes
   ========================================================================== */
    .show-grid {
        margin-top: 10px;
        margin-bottom: 20px;
    }
    .show-grid [class*="grid-"] {
        background-color: @grayLight;
        text-align: center;
    
        .border;
    
        min-height: 30px;
        line-height: 30px;
        color: @white;
        font-weight:bold;
    }
    .show-grid:hover [class*="grid-"] {
        background: @grayLight + 55%;
        color: @grayDarker;
    }
    .show-grid .show-grid {
        margin-top: 0;
        margin-bottom: 0;
    }
    .show-grid .show-grid [class*="grid-"] {
        background-color: @grayLight + 25%;
    }
    .page-header{
        padding-bottom: @textLineHeight / 3;
        margin: 20px 0;
        border-bottom: 1px solid @grayLight + 50%;
    }
    td.is-visible{
        color: @green;
        background-color: lighten(@green, 40%) !important;
        text-align: center;
    }
    td.is-hidden {
        color: @grayLight;
        background-color: @white !important;
        text-align: center;
    }
    
/* #Responsive tests
   ========================================================================== */
    .responsive-utilities-test {
        margin-top: 5px;
        margin-left: 0;
        list-style: none;
        overflow: hidden; /* clear floats */

        li {
            position: relative;
            float: left;
            width: 33%;
            height: 45px;
            line-height: 45px;
            color: @grayLight;
            text-align: center;
            background-color: lighten(@grayLighter, 5%) !important;

            .border-radius(0);

        }

        li + li {
        }

        span {
            position: absolute;
            top:    -1px;
            left:   -1px;
            right:  -1px;
            bottom: -1px;

            .border-radius(0);

            color: @green;
            background-color: lighten(@green, 40%) !important;
            border: 1px solid #d6e9c6;
        }
    }