/* ==========================================================================
   Images
   ========================================================================== */
/**
 *  Table of contents in this document
 *
 *  #Images
 */

/* #Images
   ================================================== */
   .image-rounded {
       .border-radius(6px);
   }

   .image-polaroid {
       padding: 4px;
       background-color: #fff;
       border: 1px solid #ccc;
       border: 1px solid rgba(0,0,0,.2);
       .box-shadow( 0 1px 3px rgba(0,0,0,.1) );
    }

    .image-circle {
        .border-radius(500px);
    }
