/* ==========================================================================
   Mobile grid Columns
   ========================================================================== */
/**
 *  Table of contents in this document
 *
 *  #Mobile grid Columns
 */

/* #Mobile grid Columns
   ========================================================================== */
    @media only screen and (max-width: @maxWidthTablet) {
        .row {
            /* Note: This loop creates the Mobile 4-column Grid */
            .loopingMobileGrid (@index) when (@index > 0) {
                (~".mobile-grid-@{index}") {
                    width: ( 100% / @mobileColumnNumber ) * @index;
                }
                .loopingMobileGrid(@index - 1);
            }
            .loopingMobileGrid (0) {}

            .loopingMobileGrid ( @mobileColumnNumber );

            [class*="mobile-grid-"] {
                .box-sizing(border-box);
                float: left;
                padding: 0 10px;
            }
            [class*="mobile-grid-"]:last-child {
                float: right;
            }
            &.collapse [class*="mobile-grid-"] {
                padding: 0;
            }

            /* Note: This loop creates the Push Mobile 4-column Grid */
            .loopingPushMobileGrid (@index) when (@index > 0) {
                (~".mobile-push-@{index}") {
                    left: ( 100% / @mobileColumnNumber ) * @index;
                }
                .loopingPushMobileGrid(@index - 1);
            }
            .loopingPushMobileGrid (0) {}

            .loopingPushMobileGrid ( @mobileColumnNumber );

            /* Note: This loop creates the Pull Mobile 4-column Grid */
            .loopingPullMobileGrid (@index) when (@index > 0) {
                (~".mobile-pull-@{index}") {
                    left: -( 100% / @mobileColumnNumber ) * @index;
                }
                .loopingPullMobileGrid(@index - 1);
            }
            .loopingPullMobileGrid (0) {}

            .loopingPullMobileGrid ( @mobileColumnNumber );

        }
    }