/* ==========================================================================
   Tables - CREDIT: Twitter Bootstrap
   ========================================================================== */
   
/**
 * Table of contents in this document
 *
 * #Baseline Styles
 * #Condensed table width Halp Padding
 * #Bordered Version
 * #Zebra-striping
 * #Table Gradient
 * #Hover Effect
 * #Table cell sizing
 */

   table {
       max-width: 100%;
       background-color: @tableBackground;
       border-collapse: collapse;
       border-spacing: 0;
   }


/* #Baseline Styles
  ========================================================================== */

  .table {
      width: 100%;
      margin-bottom: @textLineHeight;

      /* Cells */
      th,
      td {
          padding: 10px;
          line-height: @textLineHeight;
          text-align: left;
          vertical-align: top;
          border-top: @tableBorderWidth @tableBorderStyle @tableBorderColor;
      }

      th {
          font-weight: bold;
      }

      /* Bottom align for column headings */
      thead th {
          vertical-align: bottom;
      }

      /* Remove top border from thead by default */
      caption + thead tr:first-child th,
      caption + thead tr:first-child td,
      colgroup + thead tr:first-child th,
      colgroup + thead tr:first-child td,
      thead:first-child tr:first-child th,
      thead:first-child tr:first-child td {
          border-top: 0;
      }

      /* Account for multiple tbody instances */
      tbody + tbody {
          border-top: (@tableBorderWidth x 2) @tableBorderStyle @tableBorderColor;
      }
  }

/* #Condensed table width Halp Padding
  ========================================================================== */
  .table-condensed {
      th,
      td {
          padding: 5px;
      }
  }

/* #Bordered Version
  ========================================================================== */

  .table-bordered {
      border: @tableBorderWidth @tableBorderStyle @tableBorderColor;

      /* Done so we can round those corners! */
      border-collapse: separate;

      /* IE7 can't round corners anyway */
      *border-collapse: collapsed;

      border-left: 0;

      /* 
       * Border radius for tables, if you want...
       * .border-radius(@border);
       */

      th,
      td {
          border-left: @tableBorderWidth @tableBorderStyle @tableBorderColor;
      }

      /* Prevent a double border */

      caption + thead tr:first-child th,
      caption + tbody tr:first-child th,
      caption + tbody tr:first-child td,
      colgroup + thead tr:first-child th,
      colgroup + tbody tr:first-child th,
      colgroup + tbody tr:first-child td,
      thead:first-child tr:first-child th,
      tbody:first-child tr:first-child th,
      tbody:first-child tr:first-child td {
          border-top: 0;
      }

      /*
       * Border radius for tables, if you want...
       * For first th or td in the first row in the first thead or tbody
       *
            thead:first-child tr:first-child th:first-child,
            tbody:first-child tr:first-child td:first-child {
                .border-top-left-radius(@border);
            }
       *
       *
            thead:first-child tr:first-child th:last-child,
            tbody:first-child tr:first-child td:last-child {
                .border-top-right-radius(@border);
            }

       * For first th or td in the first row in the first thead or tbody
            thead:last-child tr:last-child th:first-child,
            tbody:last-child tr:last-child td:first-child {
                .border-bottom-left-radius(@border);
            }
       *
       *
            thead:last-child tr:last-child th:last-child,
            tbody:last-child tr:last-child td:last-child {
                .border-bottom-right-radius(@border);
            }
       */
  }


/* #Zebra-striping
   ========================================================================== */

   /* Default zebra-stripe styles (alternating gray and transparent backgrounds) */
   .table-striped {
       tbody {
           tr:nth-child(odd) td,
           tr:nth-child(odd) th {
               background-color: @tableBackgroundZebra;
           }
       }
   }

/* #Table Gradient
   ========================================================================== */

   /* Default zebra-stripe styles (alternating gray and transparent backgrounds) */
   .table-gradient {
       th{
           #gradient > .vertical(@tableGradientColor1, @tableGradientColor2 );
           color: @tableGradientColorText;
       }
   }

/* #Hover Effect
   ========================================================================== */

   /* Placed here since it has to come after the potential zebra striping */
   .table {
       tbody tr:hover td,
       tbody tr:hover th {
           background-color: @tableBackgroundHover;
       }
   }

/* #Table cell sizing
   ========================================================================== */

    table {
        /* Note: This loop creates the Cell Width values */
        .loopingSpanTable (@index) when (@index > 0) {
            (~".cell-@{index}") {

                /* undo default grid column styles */
                float: none;

                /* 20 is total padding on left and right of table cells */
                width: ( @columnWidthRegular * @index ) + ( @gutterWidthRegular * @index ) - 20;

                /* undo default grid column styles */
                margin-left: 0;
            }
            .loopingSpanTable(@index - 1);
        }
        .loopingSpanTable (0) {}

        .loopingSpanTable (@columnNumber);
    }
    @media only screen and (min-width: @totalWidthLarge) {
        table {
            /* Note: This loop creates the Cell Width values */
            .loopingSpanTable (@index) when (@index > 0) {
                (~".cell-@{index}") {

                    /* undo default grid column styles */
                    float: none;

                    /* 20 is total padding on left and right of table cells */
                    width: ( @columnWidthLarge * @index ) + ( @gutterWidthLarge * @index ) - 20;

                    /* undo default grid column styles */
                    margin-left: 0;
                }
                .loopingSpanTable(@index - 1);
            }
            .loopingSpanTable (0) {}

            .loopingSpanTable (@columnNumber);
        }
    }
    @media only screen and (max-width: @maxWidthPortrait ) {
        table {
            /* Note: This loop creates the Cell Width values */
            .loopingSpanTable (@index) when (@index > 0) {
                (~".cell-@{index}") {

                    /* undo default grid column styles */
                    float: none;

                    /* 20 is total padding on left and right of table cells */
                    width: ( @columnWidthPortrait * @index ) + ( @gutterWidthPortrait * @index ) - 20;

                    /* undo default grid column styles */
                    margin-left: 0;
                }
                .loopingSpanTable(@index - 1);
            }
            .loopingSpanTable (0) {}

            .loopingSpanTable (@columnNumber);
        }
    }